# spring-shell

./: README.md  pom.xml
config/local/: application.properties
src/main/java/com/practice/springshell/: SpringShellApplication.java
src/main/java/com/practice/springshell/command/: ShellCommand.java
src/test/java/com/practice/springshell/: SpringShellApplicationTests.java
