# Application
spring.profiles.active=local
server.servlet.context-path=/test
server.port=8000

## Logging
#Log Level
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.apache=INFO

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc=INFO
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=INFO
logging.level.java.sql.Connection=INFO
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=TRACE
logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

# Oracle
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring_batch
#spring.datasource.password=123qweasd@


